<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_explore"
            android:title=""
            app:actionLayout="@layout/nav_item_layout"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_live_chat"
            android:title=""
            app:actionLayout="@layout/nav_item_layout"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_gallery"
            android:title=""
            app:actionLayout="@layout/nav_item_layout"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_wish_list"
            android:title=""
            app:actionLayout="@layout/nav_item_layout"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_e_magazine"
            android:title=""
            app:actionLayout="@layout/nav_item_layout"
            app:showAsAction="always" />

    </group>

</menu>
